
SpineEnemy_20100050.png
size: 664,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Bullet
  rotate: false
  xy: 572, 129
  size: 41, 42
  orig: 43, 44
  offset: 1, 1
  index: -1
BulletLine
  rotate: false
  xy: 112, 19
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
C_Rlegd
  rotate: true
  xy: 312, 278
  size: 92, 153
  orig: 98, 161
  offset: 4, 7
  index: -1
C_feet
  rotate: false
  xy: 615, 138
  size: 42, 31
  orig: 44, 34
  offset: 1, 2
  index: -1
C_feet1
  rotate: true
  xy: 498, 7
  size: 35, 89
  orig: 38, 91
  offset: 1, 1
  index: -1
C_feet2
  rotate: false
  xy: 175, 78
  size: 66, 132
  orig: 71, 140
  offset: 3, 7
  index: -1
C_feet3
  rotate: true
  xy: 559, 269
  size: 31, 88
  orig: 39, 100
  offset: 4, 7
  index: -1
C_feetb
  rotate: false
  xy: 2, 2
  size: 52, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
C_feetb1
  rotate: true
  xy: 555, 302
  size: 35, 91
  orig: 38, 93
  offset: 1, 1
  index: -1
C_feetb2
  rotate: true
  xy: 477, 339
  size: 62, 133
  orig: 65, 140
  offset: 1, 7
  index: -1
C_feetb3
  rotate: true
  xy: 559, 237
  size: 30, 89
  orig: 38, 100
  offset: 4, 5
  index: -1
Chest
  rotate: true
  xy: 408, 105
  size: 117, 88
  orig: 117, 90
  offset: 0, 2
  index: -1
Larmd
  rotate: true
  xy: 175, 6
  size: 70, 84
  orig: 73, 87
  offset: 2, 2
  index: -1
Larmu
  rotate: false
  xy: 572, 173
  size: 55, 62
  orig: 58, 65
  offset: 1, 2
  index: -1
LarmuH
  rotate: false
  xy: 421, 7
  size: 75, 96
  orig: 78, 98
  offset: 1, 1
  index: -1
Lhand
  rotate: true
  xy: 589, 3
  size: 39, 44
  orig: 44, 51
  offset: 3, 4
  index: -1
LhandG
  rotate: true
  xy: 56, 2
  size: 40, 28
  orig: 44, 39
  offset: 3, 3
  index: -1
Llegd
  rotate: true
  xy: 477, 403
  size: 118, 163
  orig: 118, 172
  offset: 0, 6
  index: -1
Llegu
  rotate: false
  xy: 243, 89
  size: 80, 130
  orig: 87, 135
  offset: 3, 2
  index: -1
Llegub
  rotate: false
  xy: 612, 359
  size: 44, 39
  orig: 47, 42
  offset: 2, 2
  index: -1
Rarmd
  rotate: false
  xy: 261, 3
  size: 63, 84
  orig: 65, 86
  offset: 1, 1
  index: -1
Rarmu
  rotate: true
  xy: 467, 283
  size: 54, 86
  orig: 63, 95
  offset: 6, 4
  index: -1
RarmuH
  rotate: true
  xy: 326, 4
  size: 87, 93
  orig: 91, 96
  offset: 1, 1
  index: -1
Rhand
  rotate: false
  xy: 583, 44
  size: 44, 35
  orig: 49, 41
  offset: 2, 3
  index: -1
Rlegd
  rotate: false
  xy: 2, 44
  size: 108, 166
  orig: 117, 177
  offset: 0, 7
  index: -1
Rlegu
  rotate: false
  xy: 325, 93
  size: 81, 129
  orig: 89, 145
  offset: 4, 8
  index: -1
Rlegub
  rotate: false
  xy: 583, 81
  size: 43, 46
  orig: 47, 51
  offset: 2, 3
  index: -1
Run
  rotate: false
  xy: 194, 221
  size: 116, 149
  orig: 131, 160
  offset: 12, 11
  index: -1
body
  rotate: false
  xy: 475, 233
  size: 82, 48
  orig: 84, 50
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 212
  size: 190, 158
  orig: 194, 175
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 498, 129
  size: 102, 72
  orig: 121, 93
  offset: 11, 9
  index: -1
waist
  rotate: false
  xy: 498, 44
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 372
  size: 473, 149
  orig: 486, 168
  offset: 7, 10
  index: -1
weaponA
  rotate: true
  xy: 642, 400
  size: 121, 20
  orig: 127, 29
  offset: 3, 4
  index: -1
weaponB
  rotate: true
  xy: 86, 17
  size: 25, 10
  orig: 33, 15
  offset: 5, 3
  index: -1
weapon_2
  rotate: false
  xy: 312, 224
  size: 161, 52
  orig: 166, 52
  offset: 1, 0
  index: -1
weapon_2xg
  rotate: false
  xy: 629, 171
  size: 9, 64
  orig: 21, 64
  offset: 6, 0
  index: -1
