
clown_export.png
size: 1040,268
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 589, 2
  size: 63, 98
  orig: 66, 101
  offset: 1, 2
  index: -1
arm_R
  rotate: true
  xy: 483, 4
  size: 59, 104
  orig: 61, 106
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 834, 162
  size: 104, 117
  orig: 106, 117
  offset: 1, 0
  index: -1
eye_close
  rotate: false
  xy: 195, 8
  size: 82, 26
  orig: 83, 26
  offset: 1, 0
  index: -1
foot_R
  rotate: false
  xy: 953, 166
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 477, 124
  size: 142, 203
  orig: 219, 213
  offset: 38, 4
  index: -1
health_buff_FX_2
  rotate: true
  xy: 2, 36
  size: 230, 200
  orig: 242, 242
  offset: 5, 5
  index: -1
hit_fx
  rotate: true
  xy: 870, 17
  size: 143, 166
  orig: 146, 170
  offset: 2, 2
  index: -1
knee_R
  rotate: true
  xy: 995, 217
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 581, 67
  size: 55, 69
  orig: 63, 69
  offset: 4, 0
  index: -1
lightning_1
  rotate: true
  xy: 711, 74
  size: 78, 151
  orig: 79, 153
  offset: 1, 1
  index: -1
lightning_2
  rotate: false
  xy: 689, 4
  size: 112, 67
  orig: 113, 67
  offset: 1, 0
  index: -1
mouth_attack
  rotate: true
  xy: 953, 197
  size: 69, 40
  orig: 71, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 191, 13
  orig: 193, 15
  offset: 1, 1
  index: -1
shield
  rotate: true
  xy: 682, 154
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
shoulder_L
  rotate: true
  xy: 652, 73
  size: 49, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
shoulder_R
  rotate: true
  xy: 803, 6
  size: 66, 65
  orig: 67, 65
  offset: 1, 0
  index: -1
slash
  rotate: true
  xy: 204, 119
  size: 147, 271
  orig: 147, 271
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 391, 4
  size: 90, 48
  orig: 109, 54
  offset: 6, 6
  index: -1
smoke_buff_dam_1
  rotate: false
  xy: 279, 3
  size: 110, 49
  orig: 111, 51
  offset: 1, 2
  index: -1
smoke_buff_dam_2
  rotate: false
  xy: 447, 65
  size: 132, 52
  orig: 134, 53
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 204, 54
  size: 241, 63
  orig: 241, 63
  offset: 0, 0
  index: -1
toe_R
  rotate: false
  xy: 2, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1

clown_export2.png
size: 1020,268
format: RGBA8888
filter: Linear,Linear
repeat: none
out/clown_export
  rotate: false
  xy: 2, 2
  size: 1016, 264
  orig: 1020, 268
  offset: 2, 2
  index: -1
