using System.Collections;
using System.Collections.Generic;
using UnityEngine;
// using UnityEngine.UI; // 如果项目没有UI模块，则注释掉
using DND5E;

/// <summary>
/// 挂机模式管理器
/// 实现自动探索和战斗的挂机游戏系统
/// </summary>
public class IdleGameManager : MonoBehaviour {
    [Header("挂机模式设置")]
    public bool idleModeEnabled = false;
    public float encounterInterval = 10f; // 遭遇间隔时间
    public float battleSpeed = 1f; // 战斗速度倍率

    [Header("探索设置")]
    public int currentStage = 1;
    public int currentWave = 1;
    public float stageProgressPercent = 0f;    [Header("UI组件 - 如果项目没有UI模块则注释掉")]
    // public Button idleModeToggle;
    // public Text stageInfoText;
    // public Text progressText;
    // public Slider progressSlider;
    // public Text rewardsText;

    [Header("队伍配置")]
    public List<CharacterStats> playerParty = new List<CharacterStats>(); [Header("系统组件")]
    public HorizontalBattleFormationManager formationManager;
    public AutoBattleAI autoBattleAI;

    // 私有变量
    private bool isInBattle = false;
    private float nextEncounterTime;
    private Coroutine idleCoroutine;
    private IdleRewards accumulatedRewards;

    // 阶段配置
    private Dictionary<int, StageData> stageConfigs;

    void Start() {
        InitializeIdleSystem();
        SetupUI();
        LoadStageConfigs();
    }

    void Update() {
        if (idleModeEnabled && !isInBattle) {
            UpdateExploreProgress();
        }

        UpdateUI();
    }    /// <summary>
         /// 初始化挂机系统
         /// </summary>
    private void InitializeIdleSystem() {
        if (formationManager == null)
            formationManager = FindObjectOfType<HorizontalBattleFormationManager>();

        if (autoBattleAI == null)
            autoBattleAI = FindObjectOfType<AutoBattleAI>();

        accumulatedRewards = new IdleRewards();
        nextEncounterTime = Time.time + encounterInterval;
    }

    /// <summary>
    /// 设置UI
    /// </summary>    private void SetupUI() {
        // UI初始化代码，如果项目没有UI模块则注释掉
        /*
        if (idleModeToggle != null) {
            idleModeToggle.onClick.AddListener(ToggleIdleMode);
        }
        */
    }

    /// <summary>
    /// 加载阶段配置
    /// </summary>
    private void LoadStageConfigs() {
        stageConfigs = new Dictionary<int, StageData>
        {
            { 1, new StageData { stageName = "森林入口", enemyLevel = 1, wavesPerStage = 5,
                               baseExpReward = 100, baseGoldReward = 50 } },
            { 2, new StageData { stageName = "深森小径", enemyLevel = 2, wavesPerStage = 6,
                               baseExpReward = 150, baseGoldReward = 75 } },
            { 3, new StageData { stageName = "古树林地", enemyLevel = 3, wavesPerStage = 7,
                               baseExpReward = 200, baseGoldReward = 100 } },
            { 4, new StageData { stageName = "魔法森林", enemyLevel = 4, wavesPerStage = 8,
                               baseExpReward = 300, baseGoldReward = 150 } },
            { 5, new StageData { stageName = "森林之心", enemyLevel = 5, wavesPerStage = 10,
                               baseExpReward = 500, baseGoldReward = 250 } }
        };
    }

    /// <summary>
    /// 切换挂机模式
    /// </summary>
    public void ToggleIdleMode() {
        idleModeEnabled = !idleModeEnabled;

        if (idleModeEnabled) {
            StartIdleMode();
        }
        else {
            StopIdleMode();
        }

        Debug.Log($"挂机模式: {(idleModeEnabled ? "开启" : "关闭")}");
    }

    /// <summary>
    /// 开始挂机模式
    /// </summary>
    private void StartIdleMode() {
        if (autoBattleAI != null) {
            autoBattleAI.enableAutoBattle = true;
        }

        if (idleCoroutine != null) {
            StopCoroutine(idleCoroutine);
        }

        idleCoroutine = StartCoroutine(IdleGameLoop());

        Debug.Log("开始自动探索...");
    }

    /// <summary>
    /// 停止挂机模式
    /// </summary>
    private void StopIdleMode() {
        if (autoBattleAI != null) {
            autoBattleAI.enableAutoBattle = false;
        }

        if (idleCoroutine != null) {
            StopCoroutine(idleCoroutine);
            idleCoroutine = null;
        }

        Debug.Log("停止自动探索");
    }

    /// <summary>
    /// 挂机游戏主循环
    /// </summary>
    private IEnumerator IdleGameLoop() {
        while (idleModeEnabled) {
            // 探索阶段
            yield return StartCoroutine(ExploreStage());

            // 检查是否需要进入战斗
            if (Time.time >= nextEncounterTime) {
                yield return StartCoroutine(StartRandomEncounter());
                nextEncounterTime = Time.time + encounterInterval;
            }

            yield return new WaitForSeconds(1f / battleSpeed);
        }
    }

    /// <summary>
    /// 探索阶段
    /// </summary>
    private IEnumerator ExploreStage() {
        if (!stageConfigs.ContainsKey(currentStage)) {
            Debug.LogWarning($"未找到阶段 {currentStage} 的配置");
            yield break;
        }

        StageData stageData = stageConfigs[currentStage];

        // 更新探索进度
        stageProgressPercent += Time.deltaTime * 10f; // 每秒增加10%进度

        if (stageProgressPercent >= 100f) {
            CompleteCurrentWave();
        }

        yield return null;
    }

    /// <summary>
    /// 完成当前波次
    /// </summary>
    private void CompleteCurrentWave() {
        stageProgressPercent = 0f;
        currentWave++;

        if (!stageConfigs.ContainsKey(currentStage))
            return;

        StageData stageData = stageConfigs[currentStage];

        // 给予波次奖励
        GiveWaveRewards(stageData);

        if (currentWave > stageData.wavesPerStage) {
            CompleteCurrentStage();
        }

        Debug.Log($"完成波次 {currentWave - 1}，当前阶段: {currentStage}-{currentWave}");
    }

    /// <summary>
    /// 完成当前阶段
    /// </summary>
    private void CompleteCurrentStage() {
        if (!stageConfigs.ContainsKey(currentStage))
            return;

        StageData stageData = stageConfigs[currentStage];

        // 给予阶段完成奖励
        GiveStageCompletionRewards(stageData);

        currentStage++;
        currentWave = 1;

        Debug.Log($"完成阶段 {currentStage - 1}！进入新阶段: {currentStage}");
    }    /// <summary>
         /// 开始随机遭遇
         /// </summary>
    private IEnumerator StartRandomEncounter() {
        if (isInBattle) yield break;

        Debug.Log("遭遇敌人！开始自动战斗...");

        isInBattle = true;

        // 生成敌人队伍
        List<CharacterStats> enemyParty = GenerateEnemyParty();        // 使用现有角色列表初始化战斗
        if (formationManager != null) {
            formationManager.InitializeBattleWithExistingCharacters(playerParty, enemyParty);
        }

        // 开始自动战斗
        yield return StartCoroutine(AutoBattleSequence(playerParty, enemyParty));

        isInBattle = false;
    }

    /// <summary>
    /// 自动战斗序列
    /// </summary>
    private IEnumerator AutoBattleSequence(List<CharacterStats> playerParty, List<CharacterStats> enemyParty) {
        int round = 1;

        while (HasLivingMembers(playerParty) && HasLivingMembers(enemyParty)) {
            Debug.Log($"=== 自动战斗回合 {round} ===");            // 玩家回合
            foreach (CharacterStats player in playerParty) {
                if (player.currentHitPoints > 0 && autoBattleAI != null) {
                    autoBattleAI.ExecuteAutoBattleTurn(player);
                    yield return new WaitForSeconds(0.5f / battleSpeed);
                }
            }

            // 敌人回合
            foreach (CharacterStats enemy in enemyParty) {
                if (enemy.currentHitPoints > 0 && autoBattleAI != null) {
                    autoBattleAI.ExecuteAutoBattleTurn(enemy);
                    yield return new WaitForSeconds(0.5f / battleSpeed);
                }
            }

            round++;
            yield return new WaitForSeconds(1f / battleSpeed);
        }

        // 战斗结果
        if (HasLivingMembers(playerParty)) {
            Debug.Log("玩家胜利！");
            GiveBattleVictoryRewards();
        }
        else {
            Debug.Log("玩家失败...");
            HandleBattleDefeat();
        }
    }

    /// <summary>
    /// 生成敌人队伍
    /// </summary>
    private List<CharacterStats> GenerateEnemyParty() {
        List<CharacterStats> enemies = new List<CharacterStats>();

        if (!stageConfigs.ContainsKey(currentStage))
            return enemies;

        StageData stageData = stageConfigs[currentStage];

        // 根据阶段等级生成2-4个敌人
        int enemyCount = Random.Range(2, 5);

        for (int i = 0; i < enemyCount; i++) {
            CharacterStats enemy = CreateRandomEnemy(stageData.enemyLevel);
            if (enemy != null) {
                enemies.Add(enemy);
            }
        }

        return enemies;
    }

    /// <summary>
    /// 创建随机敌人
    /// </summary>
    private CharacterStats CreateRandomEnemy(int level) {
        // 这里应该根据敌人模板创建敌人
        // 暂时返回null，需要敌人创建系统
        Debug.Log($"创建等级 {level} 的敌人");
        return null;
    }

    /// <summary>
    /// 检查队伍是否有存活成员
    /// </summary>
    private bool HasLivingMembers(List<CharacterStats> party) {
        return party.Exists(member => member != null && member.currentHitPoints > 0);
    }

    /// <summary>
    /// 给予波次奖励
    /// </summary>
    private void GiveWaveRewards(StageData stageData) {
        int expReward = Mathf.RoundToInt(stageData.baseExpReward * 0.3f);
        int goldReward = Mathf.RoundToInt(stageData.baseGoldReward * 0.3f);

        accumulatedRewards.totalExp += expReward;
        accumulatedRewards.totalGold += goldReward;

        Debug.Log($"波次奖励: {expReward} EXP, {goldReward} Gold");
    }

    /// <summary>
    /// 给予阶段完成奖励
    /// </summary>
    private void GiveStageCompletionRewards(StageData stageData) {
        int expReward = stageData.baseExpReward;
        int goldReward = stageData.baseGoldReward;

        accumulatedRewards.totalExp += expReward;
        accumulatedRewards.totalGold += goldReward;

        Debug.Log($"阶段完成奖励: {expReward} EXP, {goldReward} Gold");
    }

    /// <summary>
    /// 给予战斗胜利奖励
    /// </summary>
    private void GiveBattleVictoryRewards() {
        if (!stageConfigs.ContainsKey(currentStage))
            return;

        StageData stageData = stageConfigs[currentStage];

        int expReward = Mathf.RoundToInt(stageData.baseExpReward * 0.5f);
        int goldReward = Mathf.RoundToInt(stageData.baseGoldReward * 0.5f);

        accumulatedRewards.totalExp += expReward;
        accumulatedRewards.totalGold += goldReward;
        accumulatedRewards.battlesWon++;

        Debug.Log($"战斗胜利奖励: {expReward} EXP, {goldReward} Gold");
    }

    /// <summary>
    /// 处理战斗失败
    /// </summary>
    private void HandleBattleDefeat() {
        Debug.Log("战斗失败，队伍需要休息...");

        // 失败惩罚：暂停挂机一段时间
        StartCoroutine(DefeatPenalty());
    }

    /// <summary>
    /// 失败惩罚协程
    /// </summary>
    private IEnumerator DefeatPenalty() {
        float penaltyTime = 30f; // 30秒惩罚时间

        Debug.Log($"队伍休息中... ({penaltyTime}秒)");

        yield return new WaitForSeconds(penaltyTime);        // 恢复部分血量
        foreach (CharacterStats player in playerParty) {
            if (player != null) {
                player.currentHitPoints = Mathf.Min(player.maxHitPoints, player.currentHitPoints + player.maxHitPoints / 4);
            }
        }

        Debug.Log("队伍休息完毕，继续探索！");
    }

    /// <summary>
    /// 更新探索进度
    /// </summary>
    private void UpdateExploreProgress() {
        // 这个方法在Update中调用，用于更新探索进度
    }

    /// <summary>
    /// 更新UI显示
    /// </summary>
    private void UpdateUI() {
        if (stageInfoText != null && stageConfigs.ContainsKey(currentStage)) {
            StageData stageData = stageConfigs[currentStage];
            stageInfoText.text = $"阶段 {currentStage}: {stageData.stageName} ({currentWave}/{stageData.wavesPerStage})";
        }

        if (progressText != null) {
            progressText.text = $"进度: {stageProgressPercent:F1}%";
        }

        if (progressSlider != null) {
            progressSlider.value = stageProgressPercent / 100f;
        }

        if (rewardsText != null) {
            rewardsText.text = $"累计: {accumulatedRewards.totalExp} EXP, {accumulatedRewards.totalGold} Gold\n" +
                              $"胜利: {accumulatedRewards.battlesWon}";
        }

        if (idleModeToggle != null) {
            idleModeToggle.GetComponentInChildren<Text>().text = idleModeEnabled ? "停止挂机" : "开始挂机";
        }
    }
}

/// <summary>
/// 阶段数据结构
/// </summary>
[System.Serializable]
public class StageData {
    public string stageName;
    public int enemyLevel;
    public int wavesPerStage;
    public int baseExpReward;
    public int baseGoldReward;
}

/// <summary>
/// 挂机奖励累计
/// </summary>
[System.Serializable]
public class IdleRewards {
    public int totalExp = 0;
    public int totalGold = 0;
    public int battlesWon = 0;
    public int stagesCompleted = 0;
}
