
clown_export.png
size: 1458,205
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 1050, 12
  size: 54, 112
  orig: 54, 126
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 933, 9
  size: 54, 115
  orig: 54, 126
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1034, 68
  size: 108, 135
  orig: 124, 187
  offset: 8, 35
  index: -1
eye_close
  rotate: false
  xy: 465, 9
  size: 82, 26
  orig: 83, 26
  offset: 1, 0
  index: -1
foot_R
  rotate: false
  xy: 423, 8
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 13
  size: 148, 190
  orig: 219, 213
  offset: 37, 7
  index: -1
health_buff_FX_2
  rotate: false
  xy: 2, 3
  size: 230, 200
  orig: 242, 242
  offset: 5, 5
  index: -1
hit_fx
  rotate: false
  xy: 399, 37
  size: 143, 166
  orig: 146, 170
  offset: 2, 2
  index: -1
knee_R
  rotate: true
  xy: 887, 9
  size: 45, 44
  orig: 45, 58
  offset: 0, 7
  index: -1
leg_R
  rotate: false
  xy: 1303, 15
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
lightning_1
  rotate: false
  xy: 544, 52
  size: 78, 151
  orig: 79, 153
  offset: 1, 1
  index: -1
lightning_2
  rotate: false
  xy: 1344, 17
  size: 112, 67
  orig: 113, 67
  offset: 1, 0
  index: -1
mouth_attack
  rotate: true
  xy: 1261, 15
  size: 69, 40
  orig: 71, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 234, 12
  size: 191, 13
  orig: 193, 15
  offset: 1, 1
  index: -1
shield
  rotate: false
  xy: 897, 65
  size: 135, 138
  orig: 136, 138
  offset: 1, 0
  index: -1
shoulder_L
  rotate: true
  xy: 1164, 2
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 1350, 105
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 624, 56
  size: 147, 271
  orig: 147, 271
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 549, 2
  size: 90, 48
  orig: 109, 54
  offset: 6, 6
  index: -1
smoke_buff_dam_1
  rotate: false
  xy: 775, 5
  size: 110, 49
  orig: 111, 51
  offset: 1, 2
  index: -1
smoke_buff_dam_2
  rotate: false
  xy: 641, 2
  size: 132, 52
  orig: 134, 53
  offset: 1, 1
  index: -1
sword
  rotate: false
  xy: 1144, 86
  size: 204, 117
  orig: 204, 117
  offset: 0, 0
  index: -1
toe_R
  rotate: true
  xy: 399, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
